DIR-WORKING=/Users/agolovko/Shared4VM/wsIdeas/kfz-miner/dir-working
DIR-DATA=/Users/agolovko/Shared4VM/wsIdeas/kfz-miner/dir-data
DIR-CONFIGS=/Users/agolovko/Shared4VM/wsIdeas/kfz-miner/dir-configs

MONGODB_URL="mongodb://admin:mypasswd@localhost:27017"